server:
	directory: "/etc/unbound"
	username: unbound
	interface: 0.0.0.0 #Pode ser controlado por qualquer interface

	access-control: 0.0.0.0/0 refuse #recusa as requisições que na vierem da faixa de ip espedificadas nas duas linhas seguintes
	access-control: 10.0.0.1/24 allow #aceita consultas nessa  faixa de ip
	access-control: 127.0.0.0/8 allow #aceita condultas locais na int de lopback
	
	port: 53 #porta de comunicação do DNS
	
#permitindo os tipos de pacotes nos respectivos protocolos  ip

	do-udp: yes
	do-tcp: yes
	do-ip4: yes
	do-ip6: no
	
	#DNSSEC
	auto-trust-anchor-file: "/etc/unbound/root.key"
	
	domain-insecure: "dnssec-failed.org"

	#HYPERLOCAL

	auth-zone: 
		name: "."
		master: 192.228.79.201 # b.root.servers.net
		master: 192.33.4.12	# c.root-servers.net
		master: 192.5.5.241	# f.root-servers.net
		master: 192.112.36.4	# g.root.servers.net
		master: 193.0.14.129	# k.root.servers.net
		master: 192.0.47.132	# xfr.cjr.dns.icann.org
		master: 192.0.32.132	# xfr.lax.dns.icann.org
		master: 2001:500:84::b	# b.root.servers.net
		master: 2001:500:2f::f	# f.root.servers.net
		master: 2001:7fd::1	# k.root.servers.net
		master: 2620:0:2830:202::132	# xfr.cjr.dns.icann.org
		master: 2620:0:2d0:202::132	# xfr.cjr.dns.icann.org
		fallback-enabled: yes
		for-downstream: no
		for-upstream: yes
		zonefile: "root.zone"

