server:
	directory: "/etc/unbound"
	username: unbound
	interface: 0.0.0.0 #Pode ser controlado por qualquer interface

	access-control: 0.0.0.0/0 refuse #recusa as requisições que na vierem da faixa de ip espedificadas nas duas linhas seguintes
	access-control: 10.0.0.1/24 allow #aceita consultas nessa  faixa de ip
	access-control: 127.0.0.0/8 allow #aceita condultas locais na int de lopback
	
	port: 53 #porta de comunicação do DNS
	
#permitindo os tipos de pacotes nos respectivos protocolos  ip

	do-udp: yes
	do-tcp: yes
	do-ip4: yes
	do-ip6: no
	
	#

